<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
    figure{
      width:500px;
      height:500px;
      border:10px solid golden;
      box-shadow:0px 0px 12px 6px blue;
      overflow:hidden;
      position:relative;
    }
    figure img{
      width:650px;
      margin:-80px;
      transform:rotate(-20deg);
      transition:all 1s;
    }
    figure:hover img{
      transform:rotate(20deg);
      cursor:pointer;
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      width:100%;
      height:40px;
      color:purple;
      font-weight: bold;
      background-color:red;
      text-align:center;
      line-height:30px;
      transition:color 1s,background-color .5s;
    }
    figure:hover figcaption{
      color:transparent;
      background-color:transparent;
    }
</style>
<body>
  <figure>
    <figcaption>倾心的眼神</figcaption>
    <img src="http://e.hiphotos.baidu.com/image/pic/item/d058ccbf6c81800ac555710ab33533fa828b4706.jpg" alt="">
  </figure>
</body>
</html>